<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <title>XR</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.1, user-scalable=no, minimal-ui">
  <!-- Google Fonts -->
  <!-- Google font typography settings - defined in _config.yml -->
  

  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet"> 
  
  
<!-- CSS Reset -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">  -->
  <!--<link href="https://pagecdn.io/lib/tailwindcss/1.6.2/utilities.min.css" rel="stylesheet" crossorigin="anonymous"  > -->
<!--<link href="https://pagecdn.io/lib/tailwindcss/1.6.2/tailwind.css" rel="stylesheet" crossorigin="anonymous"  > -->

<!-- Milligram CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
<link href="https://pagecdn.io/lib/antd/4.5.2/antd.compact.css" rel="stylesheet" crossorigin="anonymous"  >


  <!-- Milligram CSS in case of break -->
  <link rel="stylesheet" href="./milligram.css">

  <!-- You should properly set the path from the main file. -->
  <style>
    h1: center,
    font-family: 'Lato', sans-serif;
  </style>


  </div>
  </div>


  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="col-sm-4">
          <div class="float-left">
            <img src="./tete.png" style="width:77%; alt="">

    </div>
      <div class=" card fluid">
            <center>
              <h1>Xavier Refour </h1>
            </center>


          <h4>👨‍💻 À la recherche d'une opportunité en administration systèmes.</h4>
              <center><div class="card fluid" <h5> ⛑️ Assidu, 🚧 Curieux, 👷 Débrouillard.</h5></center>
            </div>

          </div>



          <div class="row">


            <div class="col-sm-4">
              <div class="float-left">


              </div>

              <div class="card">
                <header>
                </header>
                <div class="row">
                  <div class="col">

                    <ul>




                      <div class="card">
                        <header>
                          <center>
                            <h4>Contact</h4>
                          </center>
                        </header>
                        <p></p>
                        <center>
                          <img src="./newqrcode.png" style="width:50%; alt="">
        <div class=" col">
                          <p>🚗 Permis B </p>
                          <p>📱 07 49 37 69 88 </p>

                        </center>
                        <center>
                          <a class="button  outline primary " href="mailto:xavier.refour@pm.me">xavier.refour@pm.me</a>
                      </div>
                      </center>

                      <center>
                        <h4>Compétences</h4>
</center>
                        <li>HTML5</li>
                        <li>Css</li>
                        <li>javascript</li>
                        <li>JQuery</li>
                        <li>Git</li>
                        <li>Ruby</li>
                        <li>Rails</li>
                        <li>Bash</li>
                        <li>Python</li>
                        <li>Postgresql</li>
                        <li>Docker</li>
                        <li>Terraform</li>
                        <li>Kubernetes</li>
                        <li>AWS/GCP</li>
                        <li>Ansible</li>
                        <li>Openshift</li>
                        <li>Espagnol</li>
                        <li>Anglais</li>
                    </ul>


                    <center>
                      <h5>version web</h5>
                      <img src="./webqr.jpeg" style="width:50%; alt="">

                      </center>
         </div>

           <div class=" col">

                      <ul>

                      </ul>


                  </div>
                </div>
              </div>


            </div>
            <div class="column column-80 column-offset-19">

              <h3>Éxpériences Professionnelles</h3>


              <table class="striped">
                <caption>
                </caption>
                <thead>
                  <tr>
                    <th></th>
                    <!--Entreprise -->
                    <th></th>
                    <!--Poste -->
                    <th></th>
                    <!--Description -->
                    <th></th>
                    <!--Date-->
                  </tr>
                </thead>
                <tfoot>
                  <tr>
                    <th></th>
                    <!--Entreprise -->
                    <th></th>
                    <!--Poste -->
                    <th></th>
                    <!--Description -->
                    <th></th>
                    <!--Date-->
                  </tr>
                </tfoot>
                <tbody>
                  <tr>
                    <td>De-Phase</td>
                    <td></td>
                    <td> 🏆 vainqueur national du workshop Epsi.</td>
                    <td>2020/2021</td>
                  </tr>
<tr>
                    <td>HTTP(High Tech for Telecontrol Project)</td>
                    <td>Stage</td>
                    <td>Développement d'une plateforme de gestion technique du bâtiment pour les particuliers et les collectivités.</td>
                    <td>15/01/2021 25/03/2021</td>
                  </tr>
                  <tr>
                    <td>ærario.fr / mairie Lanvollon </td>
                    <td>Développeur web / DevOps bénévole</td>
                    <td>Site web de campagne et implantation d'outils de collaboration open source Mattermost/Jitsi .</td>
                    <td>2/01/2020 à 2/09/2020</td>
                  </tr>

                  <tr>
                    <td>Strada Marketing</td>
                    <td>Intérim</td>
                    <td>
                    Animation pour la vente de glace.<br>
                    Animation pour la vente de cocktail sans alcool Mister cocktail.<br>
                    animation pour la sortie du jeu the crew2.</td>
                    <td>
                  6/07/2019<br>
                  6 & 7 /07/2018<br>
                    22 & 23 /06/2018</td>
                  </tr>
                  <tr>
                    <td>Fruteria las Torres / Grenade Espagne</td>
                    <td>Emploi saisonnier</td>
                    <td>Caisse.
                      conseil client,
                      rangement en rayon Inventaire. </td>
                    <td>chaque été 2015-2016</td>
                  </tr>
                  <tr>
                    <td>Docteur Ordinateur / Bordeaux</td>
                    <td>Stage</td>
                    <td>Sauvegarde.
                      réparation,
                      installation Vente de matériel informatique.
                      Formation et conseil client.</td>
                    <td>2008</td>
                  </tr>
                  </tr>
                </tbody>
              </table>


              <h3>Formations</h3>
              <table class="striped">
                <caption>
                </caption>
                <thead>
                  <tr>
                    <th>type de Formation</th>
                    <th>établissement</th>
                    <th>date</th>
                  </tr>
                </thead>
                <tfoot>
                  <tr>
                    <th></th> <!-- type de Formation-->
                    <th></th>
                    <!--établissement-->
                    <th></th>
                    <!--Date-->
                  </tr>
                </tfoot>
                <tbody>
                  <tr>
                    
                  </tr>
                  <tr>
                    <td>Bachelor 3 DevOps initiale</td>
                    <td><a href="https://www.epsi.fr/programmes/bachelor-informatique/">Epsi Rennes</a></td>
                    <td>Octobre 2020 à Septembre 2021</td>
                  </tr>
                  <tr>
                    <td>Poei Consultant DevOps infrastructure</td>
                    <td> <a href="https://www.zenika.com/">Zenika</a> / Capgemini Rennes</td>
                    <td>16/09/2019 au 20/12/2019</td>
                  </tr>
                  <tr>
                    <td>Corsaire saison 7 Paris</td>
                    <td><a href="https://www.thehackingproject.org/">The Hacking Project</a> / dev fullstack ruby on rails</td>
                    <td>janvier à mars 2019</td>
                  </tr>
                  <td>Niveau Bac / Bachillerato</td>
                  <td>universidad de Granada</td>
                  <td>2014</td>
                  </tr>
                  <tr>
                    <td>Certificat B2 Espagnol</td>
                    <td>Institut Cervantes</td>
                    <td>2010</td>

                  </tr>
                  </tr>
                </tbody>
              </table>




              </section>

              <script src="./jsforce1.js" crossorigin="anonymous"  ></script>
              <script src="https://pagecdn.io/lib/antd/4.5.2/theme.min.js" crossorigin="anonymous"  ></script>
              <script src="https://pagecdn.io/lib/antd/4.5.2/compact-theme.min.js" crossorigin="anonymous"  ></script>
              <script src="https://pagecdn.io/lib/antd/4.5.2/compact-theme.js" crossorigin="anonymous"  ></script>
              <script src="https://pagecdn.io/lib/antd/4.5.2/antd.js" crossorigin="anonymous"  ></script>
<script src="https://pagecdn.io/lib/antd/4.5.2/default-theme.js" crossorigin="anonymous"  ></script>
            </div>
          </div>
        </div>
